#server settings
server.port = 9999
server.session.timeout=6000

#application 
spring.application.name=spring-boot-sokect-cache


device.ip=192.168.127.110
device.port=2101

device.command.init=*tst?;outp?\n

device.command.setStatus=outp %1$s;outp?\n

device.command.setRead=sour:freq %1$f;:volt:ac %2$f;:volt:lim:ac %3$f;:POW:prot %4$f;:curr %5$f;sour:freq?;:volt:ac?;:volt:lim:ac?;:POW:prot?;:curr:lim?;:outp?\n

device.command.setReadwStatus=sour:freq %1$f;:volt:ac %2$f;:volt:lim:ac %3$f;:POW:prot %4$f;:curr %5$f;outp %6$s;sour:freq?;:volt:ac?;:volt:lim:ac?;:POW:prot?;:curr:lim?;:outp?\n

device.command.readSet=sour:freq?;:volt:ac?;:volt:lim:ac?;:POW:prot?;:curr:lim?;:outp?\n

device.command.read=meas:volt:ac?;:meas:curr:ac?;:meas:pow:ac:tot?;:meas:pow:ac:pfac?;:meas:freq?;:outp?\n



#web
spring.jackson.serialization.INDENT_OUTPUT=true


# db init settings
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.showSql=false
#spring.datasource.initialize=true
#spring.datasource.sqlScriptEncoding=UTF-8

spring.data.mongodb.host=172.21.76.225
spring.data.mongodb.port=27017
spring.data.mongodb.database=microgrid


#loggings

logging.level.=INFO
logging.file=logs/${spring.application.name}.log

#others