#server settings
server.port = 9999
server.session.timeout=6000

#application 
spring.application.name=gridsimulator


device.ip=192.168.127.110
device.port=2101

device.command.init=outp?\n

device.command.setStatus=outp %1$s;outp?\n

device.command.setRead=sour:freq %1$f;:volt:ac %2$f;:volt:lim:ac %3$f;:POW:prot %4$f;:curr %5$f;sour:freq?;:volt:ac?;:volt:lim:ac?;:POW:prot?;:curr:lim?;:outp?\n

device.command.readSet=sour:freq?;:volt:ac?;:volt:lim:ac?;:POW:prot?;:curr:lim?;:outp?\n

device.command.read=meas:volt:ac?;:meas:curr:ac?;:meas:pow:ac?;:meas:freq?;outp?\n



#web
spring.jackson.serialization.INDENT_OUTPUT=true


# db init settings
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.showSql=false
#spring.datasource.initialize=true
#spring.datasource.sqlScriptEncoding=UTF-8



#loggings

logging.level.=INFO
logging.file=logs/${spring.application.name}.log

#others