<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/>
	</parent>
	
  <groupId>com.rambo</groupId>
  <artifactId>rambo-spring-boot</artifactId>
  <packaging>pom</packaging>
  <name>rambo-spring-boot</name>
  <description>rambo spring boot </description>
  <properties>		
		<java.version>1.7</java.version> 		
  </properties>
  
  <modules>
<!-- 		<module>eg-spring-boot-customizing</module>
 -->
    <module>rambo-spring-boot-ws</module>
    <module>rambo-spring-boot-shiro</module>
    <module>rambo-spring-boot-weixin</module>
  </modules>
  
  <build>
		<plugins>
			<!-- compiler plugin and java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
			
	</build>
  
  
  <version>1.0</version>
</project>