# server settings
server.port=8888
management.port=7002

# application settings
app.loginTimeoutSecs = 600
app.socket.timeout = 3000
app.socket.on = true
#set Mysql as default DB

spring.datasource.url=jdbc:mysql://localhost:3306/micro-conn
spring.datasource.username=root
spring.datasource.password=nopassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:sqlserver://172.21.76.119;databaseName=microgrid_config
#spring.datasource.username=sa
#spring.datasource.password=XXXXXX
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# db init settings

#connection pool settings
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.min-idle=2
spring.datasource.max-idle=8

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

##DefaultComponentSafeNamingStrategy doesn't convert camelCase to snake_case, but keeps it as it is
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

# mail setting
spring.mail.host=smtp.gmail.com
spring.mail.username=XXXX@gmail.com
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
#  must configure this for gmail smtp server
spring.mail.properties.mail.smtp.starttls.enable=true

# cache

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true

#spring.profiles.active=prod



# logging settings
logging.file=log/erian/boot-api.log
logging.level. = INFO
#logging.level.org.hibernate=WARN

# optional tomcat settings
#server.contextPath=/ by default
#server.tomcat.maxThreads=200 by default
#server.tomcat.compression=on(off by default)
#server.tomcat.compressableMimeTypes=application/json,application/xml (text/html, text/xml, and text/plain by default)

# /info endpoint
info.app.name=Spring Boot WebService Example
info.app.version=${project.version}
