
#server settings

server.port = 8888


#web
spring.jackson.serialization.INDENT_OUTPUT=true


# db init settings
spring.data.mongodb.host=172.21.76.225
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#loggings
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.=INFO

#others

spring.cache.ehcache.config=classpath:cache/ehcache.xml

